worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    types_hash_max_size 2048;
    include mime.types;
    default_type application/octet-stream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_send_timeout 1818180;
    proxy_buffers 32 4k;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;

    server {
        server_name www.velthyding.is velthyding.mideind.is velthyding.is xn--vling-bsa4c2fi.is;
        root /usr/share/nginx/html;
        listen 3000;

        index index.html;
        # Do not cache these files
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        # Cache these files for a year
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            # We return index.html for otherwise unknown URIs.
            # This allows users to enter a single page application from a URI other than /.
            try_files $uri /index.html;
        }

    }
}